.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.05s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn:active { transform: scale(0.98); }
.btn:disabled { background-color: #ccc; cursor: not-allowed; }

.btn-primary { background-color: #007bff; color: #fff; }
.btn-primary:hover { background-color: #0056b3; }

.btn-secondary { background-color: #6c757d; color: #fff; }
.btn-secondary:hover { background-color: #545b62; }

.btn-success { background-color: #28a745; color: #fff; }
.btn-success:hover { background-color: #1e7e34; }

.btn-error { background-color: #dc3545; color: #fff; }
.btn-error:hover { background-color: #b02a37; }

.btn-warning { background-color: #ffc107; color: #000; }
.btn-warning:hover { background-color: #e0a800; }
