:root {
  /* Colores principales - Paleta moderna */
  --primary-color: #6366f1;
  --primary-hover: #5855eb;
  --primary-light: #a5b4fc;
  --primary-dark: #4338ca;

  --secondary-color: #64748b;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --info-color: #06b6d4;

  --light-color: #f8fafc;
  --dark-color: #1e293b;
  --neutral-50: #fafafa;
  --neutral-100: #f5f5f5;
  --neutral-200: #e5e5e5;
  --neutral-300: #d4d4d4;
  --neutral-400: #a3a3a3;
  --neutral-500: #737373;
  --neutral-600: #525252;
  --neutral-700: #404040;
  --neutral-800: #262626;
  --neutral-900: #171717;

  /* Colores de fondo */
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --bg-surface: #ffffff;
  --bg-overlay: rgba(0, 0, 0, 0.02);
  --bg-hover: #f8fafc;
  --bg-active: #f1f5f9;

  /* Colores de borde */
  --border-color: #e2e8f0;
  --border-hover: #cbd5e1;
  --border-active: var(--primary-color);
  --border-focus: var(--primary-light);

  /* Colores de texto */
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-tertiary: #64748b;
  --text-muted: #94a3b8;
  --text-light: #ffffff;
  --text-inverse: #ffffff;
  --text-accent: var(--primary-color);

  /* Sombras modernas */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);

  /* Espaciado */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 48px;

  /* Bordes */
  --border-radius-sm: 4px;
  --border-radius: 8px;
  --border-radius-lg: 12px;
  --border-width: 1px;
  --border-width-thick: 2px;

  /* Typography */
  --font-family-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-family-heading: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-family-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;

  --font-size-xs: 11px;
  --font-size-sm: 13px;
  --font-size-base: 15px;
  --font-size-lg: 17px;
  --font-size-xl: 19px;
  --font-size-2xl: 22px;
  --font-size-3xl: 26px;

  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-black: 900;

  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.7;

  /* Layout */
  --header-height: 120px;
  --navbar-height: 60px;
  --statusbar-height: 48px;
  --container-max-width: 1200px;

  /* Breakpoints para referencia */
  --breakpoint-sm: 480px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1200px;

  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.45s ease;

  /* Grid System */
  --grid-gap-sm: var(--spacing-sm);
  --grid-gap-md: var(--spacing-md);
  --grid-gap-lg: var(--spacing-lg);
  --grid-columns-mobile: 2;
  --grid-columns-tablet: 4;
  --grid-columns-desktop: 6;
  --grid-albums-desktop: 2;
  --grid-max-preview: 4;

  /* Component Specific */
  --album-card-height: 280px;
  --photo-card-height: 200px;
  --button-height-sm: 32px;
  --button-height-md: 40px;
  --button-height-lg: 48px;

  /* Status Colors */
  --status-active: var(--primary-color);
  --status-inactive: var(--neutral-400);
  --status-hover: var(--primary-hover);

  /* Interactive States */
  --hover-scale: 1.02;
  --active-scale: 0.98;
  --disabled-opacity: 0.5;

  /* Z-index layers */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-modal: 1030;
  --z-tooltip: 1040;

  /* Form Elements */
  --input-height: var(--button-height-md);
  --input-padding: var(--spacing-sm) var(--spacing-md);
  --input-border: var(--border-width) solid var(--border-color);
  --input-border-focus: var(--border-width-thick) solid var(--primary-color);
}
