.banner-carousel {
  width: 100%;
  margin-bottom: 32px;
}

.carousel-container {
  position: relative;
  width: 100%;
  height: 500px;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--elev-2);
}

.banner-slide {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  transition: all 0.5s ease-in-out;
}

/* Overlay para mejorar legibilidad del texto */
.banner-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(0, 0, 0, 0.2) 50%,
    transparent 100%
  );
  z-index: 1;
}

.banner-content {
  position: relative;
  z-index: 2;
  color: var(--color-white);
  padding: 48px;
  max-width: 600px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.banner-content .h1 {
  color: var(--color-white);
  margin-bottom: 16px;
  font-size: clamp(32px, 5vw, 48px);
  font-weight: 700;
  line-height: 1.1;
}

.banner-content .muted {
  color: rgba(255, 255, 255, 0.9);
  font-size: 18px;
  margin-bottom: 24px;
  font-weight: 400;
}

/* Controles de navegación */
.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: var(--color-white);
  font-size: 24px;
  font-weight: 700;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 3;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-50%) scale(1.1);
}

.carousel-btn:focus-visible {
  outline: 2px solid var(--color-white);
  outline-offset: 2px;
}

.carousel-btn-prev {
  left: 20px;
}

.carousel-btn-next {
  right: 20px;
}

/* Indicadores */
.carousel-indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
  z-index: 3;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.5);
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.indicator:hover {
  border-color: rgba(255, 255, 255, 0.8);
  transform: scale(1.2);
}

.indicator.active {
  background: var(--color-white);
  border-color: var(--color-white);
  transform: scale(1.2);
}

.indicator:focus-visible {
  outline: 2px solid var(--color-white);
  outline-offset: 2px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .carousel-container {
    height: 400px;
  }

  .banner-content {
    padding: 32px 24px;
  }

  .banner-content .h1 {
    font-size: clamp(24px, 6vw, 32px);
  }

  .banner-content .muted {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .carousel-btn {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }

  .carousel-btn-prev {
    left: 12px;
  }

  .carousel-btn-next {
    right: 12px;
  }

  .carousel-indicators {
    bottom: 16px;
  }

  .indicator {
    width: 10px;
    height: 10px;
  }
}

@media (max-width: 480px) {
  .carousel-container {
    height: 300px;
    border-radius: var(--r2);
  }

  .banner-content {
    padding: 24px 16px;
  }

  .banner-content .h1 {
    margin-bottom: 12px;
  }

  .banner-content .muted {
    font-size: 14px;
    margin-bottom: 16px;
  }
}

/* Animaciones adicionales */
@media (prefers-reduced-motion: no-preference) {
  .banner-slide {
    animation: fadeIn 0.6s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(1.05);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
}

/* Para usuarios que prefieren movimiento reducido */
@media (prefers-reduced-motion: reduce) {
  .banner-slide,
  .carousel-btn,
  .indicator {
    transition: none;
  }

  .banner-slide {
    animation: none;
  }
}

/* Mejoras para modo oscuro */
[data-theme="dark"] .banner-slide::before {
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0.3) 50%,
    transparent 100%
  );
}

[data-theme="dark"] .carousel-btn {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

[data-theme="dark"] .carousel-btn:hover {
  background: rgba(0, 0, 0, 0.5);
  border-color: rgba(255, 255, 255, 0.3);
}
