.icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  flex-shrink: 0;
}

.icon svg {
  width: 100%;
  height: 100%;
  display: block;
}

/* Variantes de color */
.icon-primary {
  color: var(--accent);
}

.icon-secondary {
  color: var(--muted);
}

.icon-success {
  color: var(--color-green);
}

.icon-warning {
  color: var(--color-yellow);
}

.icon-danger {
  color: var(--color-red);
}

/* Efectos hover */
.icon-interactive {
  transition: all 0.2s ease;
  cursor: pointer;
}

.icon-interactive:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

/* Rotaciones */
.icon-rotate-90 {
  transform: rotate(90deg);
}

.icon-rotate-180 {
  transform: rotate(180deg);
}

.icon-rotate-270 {
  transform: rotate(270deg);
}

/* Animaciones */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.icon-spin {
  animation: spin 1s linear infinite;
}

.icon-pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
