.product-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.product-card:hover { transform: translateY(-5px); }
.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}
.product-card h3 { margin: 6px 0; color: #333; font-size: 1.1rem; }
.price { font-size: 24px; font-weight: bold; color: #007bff; margin: 4px 0 10px; }
.meta { display: flex; gap: 8px; flex-wrap: wrap; }
