/* Navigation Bar */
.navigation {
  background: var(--surface);
  color: var(--text);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.navigation-content {
  display: flex;
  align-items: center;
  gap: var(--gap-lg, 24px);
  padding: var(--gap-xs, 8px) 0;
}

/* Categories Dropdown */
.categories-dropdown {
  position: relative;
}

.categories-menu-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: transparent;
  border: none;
  color: var(--color-dark);
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background 0.2s;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
}

.categories-menu-btn:hover {
  background: var(--color-strong-gray);
}

.categories-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--color-white);
  border: 1px solid var(--color-strong-gray);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 280px;
  max-width: 400px;
  z-index: 1000;
  margin-top: 4px;
  max-height: 400px;
  overflow-y: auto;
}

.category-group {
  border-bottom: 1px solid var(--color-light-gray);
}

.category-group:last-child {
  border-bottom: none;
}

.category-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  color: var(--color-dark);
  text-decoration: none;
  font-size: 14px;
  transition: all 0.2s;
  border-radius: 0;
}

.category-link:hover {
  background: var(--color-light-gray);
  color: var(--color-strong-blue);
  transform: none;
}

.main-category {
  font-weight: 600;
  border-bottom: 1px solid var(--color-light-gray);
}

.subcategories {
  background: var(--color-light-gray);
}

.sub-category {
  padding: 8px 16px 8px 32px;
  font-size: 13px;
  font-weight: 400;
  color: var(--color-gray);
}

.sub-category:hover {
  background: var(--color-strong-gray);
  color: var(--color-strong-blue);
}

/* Horizontal Navigation */
.categories-nav {
  display: flex;
  align-items: center;
  gap: 20px;
  flex: 1;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.categories-nav::-webkit-scrollbar {
  display: none;
}

.nav-link {
  color: var(--color-gray);
  text-decoration: none;
  font-size: 14px;
  padding: 8px 0;
  white-space: nowrap;
  transition: all 0.2s;
  font-weight: 500;
}

.nav-link:hover {
  color: var(--color-strong-blue);
}

.nav-link.special {
  color: var(--color-strong-blue);
  font-weight: 600;
}

.nav-link.special:hover {
  color: var(--color-purple);
}

/* Responsive */
@media (max-width: 768px) {
  .navigation {
    padding: 0 16px;
  }

  .navigation-content {
    gap: 12px;
    padding: 6px 0;
  }

  .categories-nav {
    gap: 16px;
  }

  .nav-link {
    font-size: 13px;
  }

  .categories-dropdown-menu {
    min-width: 250px;
    left: -16px;
    right: -16px;
    width: calc(100vw - 32px);
    max-width: none;
  }
}

@media (max-width: 480px) {
  .categories-menu-btn span {
    display: none;
  }

  .categories-nav {
    gap: 12px;
  }

  .nav-link {
    font-size: 12px;
  }

  .categories-dropdown-menu {
    left: -16px;
    right: -16px;
    width: 100vw;
    margin-left: -16px;
    border-radius: 0;
  }
}

/* Dark theme */
[data-theme="dark"] .navigation {
  background: var(--surface);
  color: var(--text);
  border-color: var(--border);
}

[data-theme="dark"] .categories-menu-btn {
  color: var(--text);
}

[data-theme="dark"] .categories-menu-btn:hover {
  background: var(--bg);
}

[data-theme="dark"] .categories-dropdown-menu {
  background: var(--surface);
  border-color: var(--border);
}

[data-theme="dark"] .category-link {
  color: var(--text);
}

[data-theme="dark"] .category-link:hover {
  background: var(--bg);
  color: var(--accent);
}

[data-theme="dark"] .main-category {
  border-color: var(--border);
}

[data-theme="dark"] .subcategories {
  background: var(--bg);
}

[data-theme="dark"] .sub-category {
  color: var(--muted);
}

[data-theme="dark"] .sub-category:hover {
  background: var(--surface);
  color: var(--accent);
}

[data-theme="dark"] .nav-link {
  color: var(--muted);
}

[data-theme="dark"] .nav-link:hover {
  color: var(--accent);
}

[data-theme="dark"] .nav-link.special {
  color: var(--accent);
}

[data-theme="dark"] .nav-link.special:hover {
  color: var(--color-pink);
}

/* Mobile Navigation */
.mobile-navigation {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.mobile-nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  color: var(--color-dark);
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 1px solid var(--color-light-gray);
  transition: all 0.2s;
}

.mobile-nav-link:hover {
  background: var(--color-light-gray);
  color: var(--color-primary);
}

.mobile-nav-link.special {
  color: var(--color-primary);
  font-weight: 600;
}

.mobile-nav-link.special:hover {
  background: var(--color-primary-light);
  color: var(--color-primary);
}

.mobile-nav-link:last-child {
  border-bottom: none;
}

/* Dark theme support for mobile navigation */
[data-theme="dark"] .mobile-nav-link {
  color: var(--text);
  border-color: var(--border);
}

[data-theme="dark"] .mobile-nav-link:hover {
  background: var(--bg);
  color: var(--accent);
}

[data-theme="dark"] .mobile-nav-link.special {
  color: var(--accent);
}

[data-theme="dark"] .mobile-nav-link.special:hover {
  background: rgba(147, 51, 234, 0.1);
  color: var(--accent);
}

/* Print */
@media print {
  .navigation {
    display: none;
  }
}
