.app-layout {
  min-height: 100vh;
  background-color: var(--bg-secondary);
  display: flex;
  flex-direction: column;
  font-family: var(--font-family-primary);
}

.app-header {
  background-color: var(--bg-primary);
  border-bottom: var(--border-width) solid var(--border-color);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
}

.app-title {
  padding: var(--spacing-lg) var(--spacing-xl);
  margin: 0;
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  text-align: center;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.02em;
}

.app-main {
  flex: 1;
  max-width: var(--container-max-width);
  margin: 0 auto;
  width: 100%;
  padding: var(--spacing-xl) var(--spacing-lg);
}

/* Responsive */
@media (max-width: 768px) {
  .app-title {
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: var(--font-size-xl);
  }

  .app-main {
    padding: var(--spacing-lg) var(--spacing-md);
  }
}

@media (max-width: 480px) {
  .app-title {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-lg);
  }

  .app-main {
    padding: var(--spacing-md) var(--spacing-sm);
  }
}

@media (max-width: 768px) {
  .layout__content {
    padding: var(--spacing-sm);
  }
}
