.navigation-bar {
  background-color: var(--bg-primary);
  padding: var(--spacing-lg) var(--spacing-xl);
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: var(--border-width) solid var(--border-color);
}

.nav-tabs {
  display: flex;
  background: var(--bg-tertiary);
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xs);
  box-shadow: var(--shadow-sm);
}

.nav-tab {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  background: transparent;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-family: var(--font-family-primary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-secondary);
  transition: var(--transition-normal);
  min-width: 120px;
  justify-content: center;
}

.nav-tab:hover {
  background-color: var(--bg-hover);
  color: var(--text-primary);
}

.nav-tab.active {
  background-color: var(--bg-primary);
  color: var(--primary-color);
  box-shadow: var(--shadow-xs);
  font-weight: var(--font-weight-semibold);
}

.navbar__actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.navbar__nav-btn {
  background-color: var(--accent-yellow);
  border: 2px solid #333;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius);
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
}

@media (max-width: 768px) {
  .navbar__container {
    flex-direction: column;
    gap: var(--spacing-sm);
  }

  .navbar__tabs {
    width: 100%;
    margin: 0 16px;
  }

  .navbar__tab {
    flex: 1;
    text-align: center;
  }
}
