.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md) var(--spacing-xl);
  background: linear-gradient(135deg, var(--warning-color) 0%, #f6a723 100%);
  border-bottom: var(--border-width) solid var(--border-color);
  min-height: var(--statusbar-height);
  box-shadow: var(--shadow-xs);
}

.status-left {
  display: flex;
  align-items: center;
}

.status-count,
.status-title {
  font-size: var(--font-size-sm);
  color: var(--dark-color);
  font-weight: var(--font-weight-semibold);
  margin: 0;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.5);
}

/* El botón de agregar ahora usa las clases .btn del sistema */
