/* Album Form Styles */
.album-form {
  max-width: 600px;
  margin: 0 auto;
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-lg);
  border: var(--border-width) solid var(--border-color);
}

.album-form__title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin: 0 0 var(--spacing-xl) 0;
  text-align: center;
  padding-bottom: var(--spacing-md);
  border-bottom: var(--border-width) solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
}

.album-form__title-icon {
  font-size: var(--font-size-xl);
  opacity: 0.8;
}

/* Form Info Section */
.form-info {
  padding: var(--spacing-md);
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.08) 0%, rgba(168, 85, 247, 0.08) 100%);
  border: var(--border-width) solid rgba(99, 102, 241, 0.2);
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-lg);
}

.form-info__text {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  line-height: var(--line-height-relaxed);
}

.album-form__form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

/* Form Groups */
.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.form-group__label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.form-group__label-icon {
  font-size: var(--font-size-sm);
  opacity: 0.8;
}

/* Input Styles */
.form-input,
.form-textarea {
  padding: var(--spacing-md);
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-sm);
  color: var(--text-primary);
  background-color: var(--bg-primary);
  transition: var(--transition-normal);
  width: 100%;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--primary-color)1a;
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: var(--text-tertiary);
}

.form-textarea {
  resize: vertical;
  min-height: 80px;
  line-height: var(--line-height-relaxed);
}

/* Image Input Group */
.image-input-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  background: var(--bg-tertiary);
  border: var(--border-width) dashed var(--border-color);
  border-radius: var(--border-radius);
}

.image-input-row {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: var(--spacing-sm);
  align-items: end;
}

.image-input-row .form-input {
  margin: 0;
}

/* Buttons */
.btn-add {
  background-color: var(--success-color);
  color: var(--text-light);
  border: none;
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: var(--transition-normal);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  height: 44px;
}

.btn-add:hover {
  background-color: #0d9488;
  transform: scale(1.05);
}

.btn-add:active {
  transform: scale(0.95);
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: var(--spacing-md);
  justify-content: flex-end;
  padding-top: var(--spacing-lg);
  border-top: var(--border-width) solid var(--border-color);
  margin-top: var(--spacing-lg);
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--text-light);
  border: none;
  border-radius: var(--border-radius);
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: var(--transition-normal);
  min-width: 120px;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background-color: transparent;
  color: var(--text-secondary);
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: var(--transition-normal);
  min-width: 120px;
}

.btn-secondary:hover {
  background-color: var(--bg-hover);
  color: var(--text-primary);
  border-color: var(--border-hover);
}

/* Added Images Preview */
.added-images {
  margin-top: var(--spacing-md);
}

.added-images__title {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0 0 var(--spacing-sm) 0;
}

.added-images__list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.added-image-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm);
  background: var(--bg-primary);
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius);
}

.added-image-item__info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1;
}

.added-image-item__name {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  margin: 0;
}

.added-image-item__url {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
  margin: 0;
  font-family: var(--font-family-mono);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 300px;
}

.btn-remove {
  background-color: var(--danger-color);
  color: var(--text-light);
  border: none;
  border-radius: var(--border-radius-sm);
  padding: var(--spacing-xs);
  font-size: var(--font-size-xs);
  cursor: pointer;
  transition: var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.btn-remove:hover {
  background-color: #dc2626;
  transform: scale(1.1);
}

/* Responsive */
@media (max-width: 768px) {
  .album-form {
    margin: var(--spacing-md);
    padding: var(--spacing-lg);
  }

  .image-input-row {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
  }

  .form-actions {
    flex-direction: column-reverse;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
  }

  .added-image-item__url {
    max-width: 200px;
  }
}

@media (max-width: 480px) {
  .album-form {
    margin: var(--spacing-sm);
    padding: var(--spacing-md);
  }

  .album-form__title {
    font-size: var(--font-size-xl);
    gap: var(--spacing-xs);
  }

  .album-form__title-icon {
    font-size: var(--font-size-lg);
  }

  .form-info {
    padding: var(--spacing-sm);
  }

  .form-info__text {
    font-size: var(--font-size-xs);
  }

  .added-image-item__url {
    max-width: 150px;
  }
}
