.album-card {
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  background: var(--bg-primary);
  display: flex;
  transition: var(--transition-normal);
  cursor: pointer;
  position: relative;
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.album-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  border-color: var(--border-hover);
}

.album-preview {
  flex-shrink: 0;
}

.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3px;
  width: 140px;
  height: 140px;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid #f0f0f0;
}

.grid-cell {
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.grid-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.album-card:hover .grid-image {
  transform: scale(1.05);
}

.grid-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f5f5f5 0%, #eeeeee 100%);
  color: #999;
  font-size: 24px;
  font-weight: 300;
}

.album-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 140px;
}

.album-header {
  margin-bottom: 12px;
}

.album-title {
  margin: 0 0 8px 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;
  line-height: 1.3;
}

.album-description {
  margin: 0;
  font-size: 14px;
  color: #666;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.album-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.album-tags {
  display: flex;
  gap: 8px;
}



/* Nuevos estilos para el componente actualizado */
.album-card__content {
  display: flex;
  gap: var(--spacing-md);
  align-items: flex-start;
  width: 100%;
}

.album-card__preview {
  flex-shrink: 0;
  width: 120px;
  height: 120px;
}

.album-preview-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2px;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.album-preview-cell {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.album-preview-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.album-preview-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}

.album-preview-placeholder {
  width: 100%;
  height: 100%;
  background: var(--bg-tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-muted);
  font-size: var(--font-size-xs);
}

.album-card:hover .album-preview-image {
  transform: scale(1.05);
}

.album-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--neutral-100);
  color: var(--text-muted);
  font-size: var(--font-size-sm);
  border-radius: var(--border-radius);
  border: 2px dashed var(--border-color);
}

.album-card__info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.album-card__title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  line-height: 1.2;
}

.album-card__description {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin: 0;
  line-height: var(--line-height-normal);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.album-card__count {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
  margin: 0;
  font-weight: var(--font-weight-medium);
}

.album-card__tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-xs);
  max-height: 60px;
  overflow-y: auto;
}

.album-tag {
  font-size: var(--font-size-xs);
  padding: 2px var(--spacing-xs);
  background: var(--bg-tertiary);
  color: var(--text-tertiary);
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--border-color);
  white-space: nowrap;
}

.album-card__actions {
  display: flex;
  gap: var(--spacing-xs, 8px);
  justify-content: flex-end;
  margin-top: var(--spacing-md, 16px);
  padding-top: var(--spacing-sm, 8px);
  border-top: 1px solid var(--border-color, #e0e0e0);
}

/* Responsive para móviles */
@media (max-width: 768px) {
  .album-card {
    flex-direction: column;
    text-align: center;
    padding: 16px;
  }

  .image-grid {
    width: 120px;
    height: 120px;
    margin: 0 auto;
  }

  .album-info {
    min-height: auto;
  }

  .album-footer {
    flex-direction: column;
    gap: 12px;
  }

  .album-card__content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .album-card__preview {
    width: 100px;
    height: 100px;
  }

  .album-card__actions {
    justify-content: center;
  }
}
