/* Modal overlay */
.confirm-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1100;
  backdrop-filter: blur(4px);
}

/* Modal principal */
.confirm-dialog {
  background: white;
  border-radius: var(--border-radius-lg);
  min-width: 320px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
  transform: scale(0.9);
  animation: confirmDialogEnter 0.15s ease-out forwards;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

@keyframes confirmDialogEnter {
  to {
    transform: scale(1);
  }
}

/* Header del diálogo */
.confirm-dialog__header {
  padding: var(--spacing-xl) var(--spacing-xl) var(--spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.confirm-dialog__icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.confirm-dialog__title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a202c;
}

/* Variantes de color para el título */
.confirm-dialog--danger .confirm-dialog__title {
  color: var(--danger-color, #dc3545);
}

.confirm-dialog--warning .confirm-dialog__title {
  color: var(--warning-color, #ffc107);
}

.confirm-dialog--info .confirm-dialog__title {
  color: var(--info-color, #17a2b8);
}

/* Body del diálogo */
.confirm-dialog__body {
  padding: 0 var(--spacing-xl) var(--spacing-lg);
}

.confirm-dialog__message {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
  color: #4a5568;
}

/* Footer con botones */
.confirm-dialog__footer {
  padding: var(--spacing-lg) var(--spacing-xl) var(--spacing-xl);
  display: flex;
  gap: var(--spacing-md);
  justify-content: flex-end;
}

.confirm-dialog__button {
  padding: var(--spacing-sm) var(--spacing-lg);
  border: none;
  border-radius: var(--border-radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 80px;
}

/* Botón cancelar */
.confirm-dialog__button--cancel {
  background-color: #f8f9fa;
  color: #6c757d;
  border: 1px solid #dee2e6;
}

.confirm-dialog__button--cancel:hover {
  background-color: #e9ecef;
  color: #495057;
}

/* Botón confirmar - variantes */
.confirm-dialog__button--confirm {
  color: white;
  font-weight: 600;
}

.confirm-dialog__button--danger {
  background-color: #dc3545;
}

.confirm-dialog__button--danger:hover {
  background-color: #c82333;
}

.confirm-dialog__button--warning {
  background-color: #ffc107;
  color: #212529;
}

.confirm-dialog__button--warning:hover {
  background-color: #e0a800;
}

.confirm-dialog__button--info {
  background-color: #17a2b8;
}

.confirm-dialog__button--info:hover {
  background-color: #138496;
}

/* Estados focus */
.confirm-dialog__button:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

/* Responsive */
@media (max-width: 480px) {
  .confirm-dialog {
    margin: var(--spacing-lg);
    min-width: auto;
  }

  .confirm-dialog__header {
    padding: var(--spacing-lg) var(--spacing-lg) var(--spacing-md);
  }

  .confirm-dialog__title {
    font-size: 1.1rem;
  }

  .confirm-dialog__body {
    padding: 0 var(--spacing-lg) var(--spacing-md);
  }

  .confirm-dialog__footer {
    padding: var(--spacing-md) var(--spacing-lg) var(--spacing-lg);
    flex-direction: column-reverse;
  }

  .confirm-dialog__button {
    width: 100%;
    padding: var(--spacing-md);
  }
}

/* Definición de colores de fallback si no están en las variables CSS */
:root {
  --danger-color: #dc3545;
  --danger-color-dark: #c82333;
  --warning-color: #ffc107;
  --warning-color-dark: #e0a800;
  --info-color: #17a2b8;
  --info-color-dark: #138496;
}
