.photo-card {
  position: relative;
  background-color: #fff;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
  aspect-ratio: 1;
}

.photo-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  border-color: #ccc;
}

.photo-card__image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #f5f5f5;
  cursor: pointer;
}

.photo-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.photo-card__image:hover img {
  transform: scale(1.05);
}

.photo-card__image.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f5f5f5 0%, #eeeeee 100%);
}

.photo-card__info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px;
  gap: 8px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(4px);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.photo-card:hover .photo-card__info {
  opacity: 1;
  visibility: visible;
}

.photo-card__info-content {
  flex: 1;
}

.photo-card__title {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin: 0 0 6px 0;
  line-height: 1.2;
}

.photo-card__description {
  font-size: 11px;
  color: #666;
  line-height: 1.3;
  margin: 0 0 6px 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.photo-card__location {
  font-size: 10px;
  color: #888;
  font-style: italic;
  margin: 0 0 6px 0;
}

.photo-card__tags {
  display: flex;
  gap: 3px;
  flex-wrap: wrap;
  margin-bottom: 6px;
}

.photo-card__actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  padding-top: 6px;
  border-top: 1px solid rgba(240, 240, 240, 0.8);
}

.photo-placeholder {
  color: #999;
  font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
  .photo-card__info {
    padding: 8px;
  }

  .photo-card__title {
    font-size: 13px;
  }

  .photo-card__description {
    font-size: 10px;
  }

  .photo-card__location {
    font-size: 9px;
  }

  .photo-card__actions {
    gap: 4px;
  }
}

/* Para dispositivos táctiles, mostrar el overlay al tocar */
@media (hover: none) {
  .photo-card__info {
    opacity: 1;
    visibility: visible;
    background: rgba(255, 255, 255, 0.9);
  }
}
