/* Base styles */
.banner-carousel {
  width: 100%;
  margin-bottom: 32px;
}

.carousel-container {
  position: relative;
  width: 100%;
  height: clamp(300px, 50vh, 500px);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--elev-2);
  background: var(--surface);
}

/* Slides */
.slides-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.banner-slide {
  position: absolute;
  inset: 0;
  background: center/cover no-repeat;
  display: flex;
  align-items: center;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
}

.banner-slide.active {
  opacity: 1;
  transform: translateX(0);
  z-index: 2;
}

.banner-slide.prev {
  transform: translateX(-100%);
}
.banner-slide.next {
  transform: translateX(100%);
}

/* Content */
.banner-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.75) 0%,
    rgba(0, 0, 0, 0.6) 30%,
    rgba(0, 0, 0, 0.3) 60%,
    rgba(0, 0, 0, 0.1) 100%
  );
  z-index: 1;
}

.banner-content {
  position: relative;
  z-index: 2;
  color: white;
  padding: clamp(32px, 6vw, 64px);
  max-width: min(600px, 90%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.content-wrapper {
  animation: slideInUp 0.8s ease-out 0.2s both;
}

.banner-title {
  color: white;
  margin: 0 0 clamp(12px, 2.5vw, 20px);
  font-size: clamp(28px, 5vw, 56px);
  font-weight: 800;
  line-height: 1.1;
  text-shadow: 0 2px 12px rgba(0, 0, 0, 0.5);
  letter-spacing: -0.02em;
  max-width: 90%;
}

.banner-subtitle {
  color: rgba(255, 255, 255, 0.95);
  font-size: clamp(16px, 2vw, 22px);
  margin: 0 0 clamp(24px, 4vw, 36px);
  line-height: 1.5;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  max-width: 85%;
  opacity: 0.95;
}

.banner-actions {
  display: flex;
  gap: var(--gap);
  flex-wrap: wrap;
}

/* Navigation */
.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  width: clamp(40px, 8vw, 56px);
  height: clamp(40px, 8vw, 56px);
  border-radius: var(--r5); /* Usando la variable más grande para círculos */
  cursor: pointer;
  z-index: 10;
  transition: all 0.2s ease; /* Ajustado para coincidir con otras transiciones */
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}

.carousel-container:hover .carousel-btn {
  opacity: 1;
  visibility: visible;
}

.carousel-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-50%) scale(1.1);
}

.carousel-btn:active {
  transform: translateY(-50%) scale(0.95);
}

.carousel-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: translateY(-50%);
}

.carousel-btn-prev {
  left: clamp(16px, 3vw, 24px);
}
.carousel-btn-next {
  right: clamp(16px, 3vw, 24px);
}

/* Indicators */
.carousel-indicators {
  position: absolute;
  bottom: clamp(16px, 3vw, 24px);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: clamp(6px, 1vw, 8px);
  z-index: 10;
}

.indicator {
  width: clamp(8px, 2vw, 12px);
  height: clamp(8px, 2vw, 12px);
  border-radius: var(--r5);
  border: 2px solid rgba(255, 255, 255, 0.5);
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
  position: relative;
  overflow: hidden;
}

.indicator::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background: white;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.indicator:hover {
  border-color: rgba(255, 255, 255, 0.8);
  transform: scale(1.3);
}

.indicator.active {
  border-color: white;
  transform: scale(1.3);
}

.indicator.active::before {
  width: 100%;
  height: 100%;
}

.indicator:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: scale(1);
}

/* Progress bar */
.carousel-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: rgba(255, 255, 255, 0.2);
  z-index: 10;
}

.progress-bar {
  height: 100%;
  background: white;
  transition: width 0.2s ease;
  box-shadow: var(--elev-1);
}

/* Counter */
.banner-counter {
  position: absolute;
  top: var(--gap);
  left: var(--gap);
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: clamp(6px, 1vw, 8px) clamp(8px, 2vw, 12px);
  border-radius: var(--r4);
  font-size: clamp(12px, 2vw, 14px);
  font-weight: 600;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.carousel-container:hover .banner-counter {
  opacity: 1;
  visibility: visible;
}

.divider {
  opacity: 0.7;
  margin: 0 2px;
}

/* Empty state */
.banner-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: clamp(250px, 40vh, 400px);
  text-align: center;
  color: var(--text-muted);
  background: var(--bg);
  border: 2px dashed var(--border);
  border-radius: var(--radius);
  gap: 16px;
}

.banner-empty .icon {
  opacity: 0.5;
}

.banner-empty h3 {
  margin: 0;
  color: var(--text);
  font-size: clamp(18px, 3vw, 24px);
}

.banner-empty p {
  margin: 0;
  font-size: clamp(14px, 2vw, 16px);
}

/* Animations */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive breakpoints */
@media (max-width: 768px) {
  .banner-carousel {
    margin-bottom: 24px;
  }

  .carousel-container {
    border-radius: var(--r2);
  }

  .banner-actions {
    flex-direction: column;
    align-items: flex-start;
  }

  .carousel-btn {
    opacity: 1;
    visibility: visible;
    background: rgba(0, 0, 0, 0.4);
  }

  .banner-counter {
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 480px) {
  .banner-carousel {
    margin-bottom: 20px;
  }

  .carousel-container {
    height: clamp(250px, 60vw, 320px);
  }

  .banner-content {
    padding: 20px 16px;
  }

  .banner-actions {
    gap: 8px;
  }

  .carousel-btn {
    width: 36px;
    height: 36px;
  }

  .indicator {
    width: 8px;
    height: 8px;
    border-width: 1px;
  }

  .carousel-indicators {
    gap: 4px;
  }
}

/* Touch devices */
@media (hover: none) and (pointer: coarse) {
  .carousel-btn {
    opacity: 1;
    visibility: visible;
  }

  .banner-counter {
    opacity: 1;
    visibility: visible;
  }

  .carousel-btn:hover {
    transform: translateY(-50%);
  }

  .indicator:hover {
    transform: scale(1);
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .banner-slide,
  .carousel-btn,
  .indicator,
  .content-wrapper {
    transition: none;
    animation: none;
  }

  .content-wrapper {
    opacity: 1;
    transform: none;
  }
}

/* Dark theme */
[data-theme="dark"] .banner-overlay {
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.4) 50%,
    transparent 100%
  );
}

[data-theme="dark"] .carousel-btn {
  background: rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.3);
}

[data-theme="dark"] .carousel-btn:hover {
  background: rgba(0, 0, 0, 0.5);
  border-color: rgba(255, 255, 255, 0.5);
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .banner-overlay {
    background: linear-gradient(
      135deg,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0.6) 100%
    );
  }

  .carousel-btn {
    background: rgba(0, 0, 0, 0.8);
    border-color: white;
  }

  .indicator {
    border-color: white;
    border-width: 2px;
  }
}

/* Print styles */
@media print {
  .banner-carousel {
    break-inside: avoid;
  }

  .carousel-btn,
  .carousel-indicators,
  .carousel-progress,
  .banner-counter {
    display: none;
  }

  .banner-slide {
    position: relative;
    opacity: 1;
    transform: none;
  }

  .banner-slide:not(.active) {
    display: none;
  }
}
