/* 1) Reset mínimo y tipografía */
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  background: var(--bg);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 2) Tokens de color y temas */
/* === VARIABLES CSS === */
:root {
  /* Colores de la paleta */
  --color-white: #ffffff;
  --color-strong-blue: #26336c;
  --color-purple: #8677b5;
  --color-pink: #d38fb9;
  --color-yellow: #e7e000;
  --color-green: #79bf87;
  --color-blue: #3eb7ea;
  --color-black: #000000;
  --color-light-gray: #ededed;
  --color-strong-gray: #d1d2d2;

  /* Tema claro */
  --bg: #f8fafc;
  --surface: #ffffff;
  --text: #0f172a;
  --muted: #475569;
  --border: #cbd5e1;
  --accent: var(--color-strong-blue);
  --accent-contrast: #ffffff;
  --danger: #dc2626;
  --warning: #f59e0b;
  --success: #16a34a;
  --text-muted: #475569;
  --text-light: #64748b;
  --hover-bg: rgba(0, 0, 0, 0.08);
  --active-bg: rgba(0, 0, 0, 0.12);

  /* Elevaciones y shadows */
  --elev-1: 0 1px 2px rgba(16, 20, 24, 0.06), 0 1px 1px rgba(16, 20, 24, 0.04);
  --elev-2: 0 4px 10px rgba(16, 20, 24, 0.08);

  /* Radius */
  --radius: 12px;
  --r2: 8px;
  --gap: 12px;
}

/* Tema oscuro */
:root[data-theme="dark"] {
  --bg: #0f172a;
  --surface: #1e293b;
  --text: #f8fafc;
  --muted: #94a3b8;
  --border: #334155;
  --accent: var(--color-pink);
  --accent-contrast: #ffffff;
  --text-muted: #94a3b8;
  --text-light: #cbd5e1;
  --hover-bg: rgba(255, 255, 255, 0.08);
  --active-bg: rgba(255, 255, 255, 0.12);
}

:root[data-theme="light"] {
  --bg: #f8fafc;
  --surface: #ffffff;
  --text: #0f172a;
  --muted: #475569;
  --border: #cbd5e1;
  --accent: var(--color-strong-blue);
  --accent-contrast: #ffffff;
  --text-muted: #475569;
  --text-light: #64748b;
  --hover-bg: rgba(0, 0, 0, 0.08);
  --active-bg: rgba(0, 0, 0, 0.12);
}

/* 3) Utilidades (espaciado, layout, tipografía) */
.container {
  max-width: 1100px;
  margin-inline: auto;
  padding: 24px;
}
.grid {
  display: grid;
  gap: var(--gap);
}
.grid-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.hidden {
  display: none !important;
}

.h1 {
  font-size: clamp(30px, 4vw, 38px);
  font-weight: 700;
  margin: 0 0 12px;
  letter-spacing: -0.8px;
  line-height: 1.2;
}
.h2 {
  font-size: clamp(24px, 3vw, 30px);
  font-weight: 600;
  margin: 0 0 8px;
  letter-spacing: -0.4px;
  line-height: 1.3;
}
.muted {
  color: var(--muted);
  font-weight: 400;
}

.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--elev-1);
  padding: 16px;
}

.field {
  display: grid;
  gap: 8px;
}
.label {
  font-weight: 600;
  font-size: 14px;
  color: var(--text);
}
.hint,
.error {
  font-size: 13px;
  line-height: 1.4;
}
.error {
  color: var(--danger);
  font-weight: 500;
}

/* Focus ring accesible */
:where(button, input, select, textarea, a):focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
  border-radius: 4px;
}

/* Mejorar contraste en enlaces */
a {
  color: var(--accent);
  transition: all 0.2s ease;
}

a:hover {
  color: color-mix(in srgb, var(--accent) 80%, black);
}

/* Clases utilitarias para reducir CSS repetitivo */
.btn-base {
  border: none;
  border-radius: var(--r2);
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  line-height: 1.4;
}

.btn-transparent {
  background: none;
  border: 1px solid transparent;
  padding: 8px 12px;
  color: var(--text);
}

.btn-transparent:hover {
  border-color: var(--border);
  background: var(--hover-bg);
}

.btn-transparent:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Accesibilidad - Clase para contenido solo visible para lectores de pantalla */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Mejoras específicas para el tema oscuro */
[data-theme="dark"] h1,
[data-theme="dark"] h2,
[data-theme="dark"] h3,
[data-theme="dark"] h4,
[data-theme="dark"] h5,
[data-theme="dark"] h6,
[data-theme="dark"] .h1,
[data-theme="dark"] .h2 {
  color: var(--text);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .muted {
  color: var(--text-muted);
}

[data-theme="dark"] a {
  color: var(--accent);
}

[data-theme="dark"] a:hover {
  color: color-mix(in srgb, var(--accent) 80%, white);
}
