.footer-newsletter {
  background: linear-gradient(135deg, var(--accent), var(--color-purple));
  padding: clamp(32px, 5vw, 48px) 0;
}

.newsletter-content {
  max-width: var(--content-max-width, 1200px);
  margin: 0 auto;
  padding: 0 clamp(var(--gap-md, 16px), 3vw, var(--gap-lg, 24px));
  display: grid;
  grid-template-columns: 1fr auto;
  gap: clamp(var(--gap-lg, 24px), 4vw, var(--gap-xl, 48px));
  align-items: center;
}

.newsletter-text h3 {
  font-size: clamp(24px, 3vw, 32px);
  font-weight: 700;
  margin: 0 0 12px;
  color: var(--color-white);
}

.newsletter-text p {
  margin: 0;
  opacity: 0.9;
  font-size: clamp(16px, 2vw, 18px);
  color: var(--color-white);
}

.newsletter-form {
  min-width: min(400px, 100%);
}

.newsletter-input-group {
  display: flex;
  background: var(--color-white);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--elev-2);
}

.newsletter-input {
  flex: 1;
  padding: 16px 20px;
  border: none;
  font-size: 16px;
  color: var(--color-dark);
  background: transparent;
}

.newsletter-input::placeholder {
  color: var(--color-gray);
}

.newsletter-input:focus {
  outline: none;
}

.newsletter-btn {
  padding: 16px 24px;
  background: var(--color-strong-blue);
  color: var(--color-white);
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  font-size: 16px;
}

.newsletter-btn:hover {
  background: color-mix(in srgb, var(--color-strong-blue) 90%, black);
  transform: translateY(-1px);
}

@media (max-width: 768px) {
  .newsletter-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 32px;
  }

  .newsletter-input-group {
    flex-direction: column;
  }

  .newsletter-btn {
    border-radius: 0 0 var(--radius) var(--radius);
  }
}
