.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: var(--surface);
  box-shadow: var(--elev-2);
}

/* Top bar */
.header-top {
  background: var(--accent);
  color: var(--accent-contrast);
  padding: 8px 0;
  font-size: 13px;
}

.header-top .delivery-info {
  font-weight: 500;
}

.header-top .top-links a {
  color: var(--accent-contrast);
  text-decoration: none;
  margin-left: 16px;
  opacity: 0.9;
  transition: opacity 0.2s;
}

.header-top .top-links a:hover {
  opacity: 1;
  text-decoration: underline;
}

/* Main header */
.header-main {
  padding: 12px 0;
  border-bottom: 1px solid var(--border);
}

.header-content {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 24px;
  align-items: center;
}

/* Logo */
.logo {
  font-size: 28px;
  font-weight: 700;
  color: var(--accent);
  text-decoration: none;
  letter-spacing: -1px;
  white-space: nowrap;
}

.logo:hover {
  color: var(--accent);
  opacity: 0.8;
}

/* Search */
.search-form {
  flex: 1;
  max-width: 600px;
  margin: 0 auto;
}

.search-container {
  position: relative;
  display: flex;
  background: var(--bg);
  border: 2px solid var(--border);
  border-radius: var(--r2);
  overflow: hidden;
  transition: border-color 0.2s;
}

.search-container:focus-within {
  border-color: var(--accent);
}

.search-input {
  flex: 1;
  padding: 12px 16px;
  border: none;
  background: transparent;
  font-size: 14px;
  color: var(--text);
}

.search-input::placeholder {
  color: var(--muted);
}

.search-input:focus {
  outline: none;
}

.search-btn {
  padding: 12px 16px;
  background: var(--accent);
  border: none;
  color: var(--accent-contrast);
  cursor: pointer;
  font-size: 16px;
  transition: background 0.2s;
}

.search-btn:hover {
  background: color-mix(in srgb, var(--accent) 90%, black);
}

/* Header actions */
.header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  padding: 8px 12px;
  background: none;
  border: none;
  color: var(--text);
  cursor: pointer;
  text-decoration: none;
  transition: color 0.2s;
  position: relative;
  min-width: 60px;
}

.action-btn:hover {
  color: var(--accent);
}

.action-btn .icon {
  font-size: 20px;
}

.action-btn .action-text {
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
}

.badge {
  position: absolute;
  top: 4px;
  right: 8px;
  background: var(--danger);
  color: white;
  font-size: 10px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
}

/* User menu */
.user-menu {
  position: relative;
}

.user-dropdown {
  position: relative;
}

.user-btn {
  position: relative;
}

.dropdown-arrow {
  font-size: 10px;
  margin-left: 4px;
  transition: transform 0.2s;
}

.user-dropdown:hover .dropdown-arrow {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--r2);
  box-shadow: var(--elev-2);
  min-width: 200px;
  padding: 8px 0;
  z-index: 1000;
}

.dropdown-menu a,
.dropdown-menu button {
  display: block;
  width: 100%;
  padding: 12px 16px;
  text-align: left;
  color: var(--text);
  text-decoration: none;
  border: none;
  background: none;
  cursor: pointer;
  transition: background 0.2s;
}

.dropdown-menu a:hover,
.dropdown-menu button:hover {
  background: var(--hover-bg);
}

.dropdown-menu hr {
  margin: 8px 0;
  border: none;
  border-top: 1px solid var(--border);
}

/* Auth buttons */
.auth-buttons {
  display: flex;
  gap: 8px;
  align-items: center;
}

.btn-primary {
  background: var(--accent);
  color: var(--accent-contrast);
  border: none;
  padding: 10px 16px;
  border-radius: var(--r2);
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  font-size: 14px;
}

.btn-primary:hover {
  background: color-mix(in srgb, var(--accent) 90%, black);
}

/* Navigation */
.header-nav {
  background: var(--bg);
  border-bottom: 1px solid var(--border);
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 32px;
  margin: 0;
  padding: 12px 0;
  list-style: none;
}

.nav-list a {
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  transition: color 0.2s;
}

.nav-list a:hover {
  color: var(--accent);
}

.nav-list a.highlight {
  color: var(--danger);
  font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
  .header-content {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .logo {
    justify-self: center;
    font-size: 24px;
  }

  .search-form {
    order: 3;
  }

  .header-actions {
    justify-self: center;
    order: 2;
  }

  .action-text {
    display: none;
  }

  .nav-list {
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
  }

  .header-top {
    text-align: center;
  }

  .header-top .container {
    flex-direction: column;
    gap: 4px;
  }
}

@media (max-width: 480px) {
  .header-actions {
    gap: 8px;
  }

  .action-btn {
    min-width: 40px;
    padding: 8px;
  }

  .search-input {
    padding: 10px 12px;
    font-size: 16px; /* Evita zoom en iOS */
  }

  .auth-buttons {
    flex-direction: column;
    gap: 4px;
  }
}
