.albums-container {
  padding: 0;
  width: 100%;
}

.albums-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-xl);
  align-items: start;
}

/* Responsive para tablets */
@media (max-width: 968px) {
  .albums-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

/* Estado vacío para álbumes */
.albums-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  padding: var(--spacing-xl);
}

.albums-empty__content {
  text-align: center;
  max-width: 400px;
}

.albums-empty__icon {
  font-size: 4rem;
  display: block;
  margin-bottom: var(--spacing-lg);
  opacity: 0.6;
}

.albums-empty__title {
  margin: 0 0 var(--spacing-md) 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
}

.albums-empty__message {
  margin: 0;
  font-size: 1rem;
  color: var(--text-color-secondary);
  line-height: 1.5;
}

/* Responsive para móviles */
@media (max-width: 768px) {
  .albums-container {
    padding: 16px;
  }

  .albums-grid {
    gap: 16px;
  }
}

.photos-container {
  padding: 0;
  width: 100%;
}

.photos-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: var(--spacing-lg);
  align-items: start;
}

/* Responsive para diferentes tamaños */
@media (max-width: 1400px) {
  .photos-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1200px) {
  .photos-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 968px) {
  .photos-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
  }
}

@media (max-width: 768px) {
  .photos-container {
    padding: 16px;
  }

  .photos-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .photos-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
}

/* Estado vacío para fotos */
.photos-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  padding: var(--spacing-xl);
}

.photos-empty__content {
  text-align: center;
  max-width: 400px;
}

.photos-empty__icon {
  font-size: 4rem;
  display: block;
  margin-bottom: var(--spacing-lg);
  opacity: 0.6;
}

.photos-empty__title {
  margin: 0 0 var(--spacing-md) 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
}

.photos-empty__message {
  margin: 0;
  font-size: 1rem;
  color: var(--text-color-secondary);
  line-height: 1.5;
}

/* ========================================
   MODAL STYLES
   ======================================== */

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: var(--spacing-lg);
  animation: modalFadeIn 0.3s ease-out;
}

.modal-content {
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25),
              0 0 0 1px rgba(255, 255, 255, 0.1);
  animation: modalSlideIn 0.3s ease-out;
}

.modal-close-button {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  background: var(--bg-secondary);
  border: 1px solid var(--border-light);
  border-radius: var(--border-radius-md);
  color: var(--text-secondary);
  font-size: var(--font-size-lg);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 1001;
}

.modal-close-button:hover {
  background: var(--accent-hover);
  color: var(--text-primary);
  transform: scale(1.05);
}

.modal-close-button:active {
  transform: scale(0.95);
}

/* Animaciones */
@keyframes modalFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Responsive para móviles */
@media (max-width: 768px) {
  .modal-backdrop {
    padding: var(--spacing-sm);
  }

  .modal-content {
    max-height: 95vh;
    border-radius: var(--border-radius-md);
  }

  .modal-close-button {
    top: var(--spacing-sm);
    right: var(--spacing-sm);
  }
}
