.profile-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
}

.profile-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.profile-card h2 {
  margin-bottom: 30px;
  color: #333;
  border-bottom: 2px solid #2196f3;
  padding-bottom: 10px;
}

.profile-info {
  margin-bottom: 30px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.info-item label {
  font-weight: 500;
  color: #555;
}

.role-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.role-badge.admin {
  background-color: #28a745;
  color: white;
}

.role-badge.cliente {
  background-color: #2196f3;
  color: white;
}

.profile-actions h3 {
  margin-bottom: 15px;
  color: #333;
}

.action-btn {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 12px;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.action-btn:hover {
  background-color: #e9ecef;
  border-color: #adb5bd;
}
